artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 48503259
model_uuid: a23d7284430a4139b7be2515948c9d97
run_id: edc0d2bb61ce48c8af292999c0d6a76d
utc_time_created: '2026-01-09 09:45:13.543298'
