artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 48503259
model_uuid: 5d10446334d64b2cb4072244ef3bd4cb
run_id: 217e0b1d4fec4ca9817adb48e83898a3
utc_time_created: '2026-01-09 09:41:24.679412'
