artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 48503259
model_uuid: 0d2a82585ada4a2c854ae8643f32d827
run_id: 3c0a04edfcc346b0bfc489ae65528f2a
utc_time_created: '2026-01-09 10:06:38.586723'
